spring.profiles.active=dev

default.sender=hc.kleber@gmail.com
default.recipient=milene.ss@gmail.com

# Configuraçoes para utilizaçao do SMTP do GOOGLE
spring.mail.host=smtp.gmail.com
spring.mail.username= hc.kleber@gmail.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true